<!DOCTYPE html>   
<!--   -->
<html>
<head>
	<title>Capital City Worship Center</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<style>
	
		body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
		
		* { box-sizing: border-box; }

		.column01 { float: left; width: 1%; padding: 10px; }		
		.column05 { float: left; width: 5%; padding: 10px; }
		.column10 { float: left; width: 10%; padding: 10px; }
		.column18 { float: left; width: 18%; padding: 10px; }			
		.column15 { float: left; width: 15%; padding: 10px; }		
		.column20 { float: left; width: 20%; padding: 10px; }
		.column25 { float: left; width: 25%; padding: 10px; }
		.column30 { float: left; width: 30%; padding: 10px; }
		.column45 { float: left; width: 45%; padding: 10px; }
		.column50 { float: left; width: 50%; padding: 10px; }
		.column60 { float: left; width: 60%; padding: 10px; }
		.column70 { float: left; width: 70%; padding: 10px; }		
		.column80 { float: left; width: 80%; padding: 10px; }		
		.column90 { float: left; width: 90%; padding: 10px; }	
		.column100 { float: left; width: 100%; padding: 10px; }	
		/* Clear floats after the columns */
		.row:after { content: ""; display: table; clear: both; }
		
		.btn { border: none; color: white; padding: 10px 20px; font-size: 15px; cursor: pointer; width: 100px; }

		.h3 { color: white; }		
		.h3 {background-color: #4CAF50;} /* Green */
		.h3:hover {background-color: #ddd; color: black;}
		
		.success {background-color: #4CAF50;} /* Green */
		.success:hover {background-color: #ddd; color: black;}
		.info {background-color: #2196F3;} /* Blue */
		.info:hover {background-color: #ddd; color: black;}			

		a:link, a:visited { color: white; background-color: transparent; text-decoration: none; }
		
		a:hover { color: black; background-color: #ddd; text-decoration: none; }

		/* Create two equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 50%;
		  padding: 10px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
	
	</style>
	<!-- header row -->	
	<div class="row">
		<div class="column100" style="background-image:url('images/bkgd1.png');">
			<center><i><strong><h1 style="color:white;">CAPITAL CITY WORSHIP CENTER<br>Serving God's People</h1></strong></i></center>
		</div>
	</div>
	<!-- row 01 -->
		<div class="column100" style="background-color:red;">
			<center>
			<img src="images/people01.jpg" width=200 height=200>
			<img src="images/bible01.jpg" width=200 height=200>
			<img src="images/church1.jpg" width=200 height=200>
			<img src="images/bible02.jpg" width=200 height=200>
			<img src="images/people02.jpg" width=200 height=200>
			</center>
		</div>	
	<!-- row 02 -->
	<div class="row" style="background-image:url('images/bkgd2.png');">	
		<div class="column20" style="background-color:white; background-image:url('images/bkgd2.png');"></div>	
		<div class="column60" style="background-color:white; color:white; background-image:url('images/bkgd2.png');">
			<h3>IT'S ALL ABOUT JESUS.<br><br>At Westover Hills Church, our mission is simple — we want everyone to know Jesus and accept Him as Lord and Savior. When a person accepts Christ and begins a new life, we call that Making New.<br><br>Therefore, if anyone is in Christ, the new creation has come: The old has gone, the new is here!   2 Corinthians 5:17<br><br>When Christ-followers put God at the center of their lives and seek a strong relationship with Him, we call that Making Great. We are a church where everyone is invited to seek and experience Making New and Making Great moments in their lives.</h3>
		</div>	
		<div class="column20" style="background-color:white; background-image:url('images/bkgd2.png');"></div>
	</div>
	<!-- row 03 -->
	<div class="column100" style="background-color:aqua;">
		<div class="column20" style="background-color:aqua;">&nbsp;</div>	
		<div class="column60" style="background-color:aqua; color:black;">
			<h2>WAYS TO GIVE:</h2>
			<h3>1. GIVE ONLINE.<br><br>Give securely as a guest or registered user. Create an account to access your giving history, make a pledge, change your settings and more.<br><br>2. TEXT TO GIVE.<br><br>Text to give is as easy as it sounds. Simply text your donation amount to 210-610-2129. If you want to give beyond your tithe, use the keyword KINGDOM to help fund outreach efforts, building projects, and other initiatives.<br><br>3. GIVE IN SERVICE.<br><br>If you prefer to give by cash or check, you can always do that in service. Fill out a Give envelope, enclose your donation inside and drop it in the offering.</h3>
		</div>
		<div class="column20" style="background-color:aqua;">&nbsp;</div>	
	</div>
	<!-- row 99 -->
	<div class="row">	
		<hr>
		<div class="column20" style="background-color:white;"></div>
		<div class="column60" style="background-color:white;">	
			<h2 id="contact">CONTACT</h2>		
			<h3>email: <u><font color=blue>contact@capitialcityworshipcenter.com</font></u><br>Copyright © 2020. Capital City Worship Center All Rights Reserved.</h3>
		</div>	
		<div class="column20" style="background-color:white;">&nbsp;</div>			
	</div>
	<script>
	</script>
</body>
</html>
