<!DOCTYPE html>   
<!--   -->
<html>
<head>
	<title>Jay's Dog Walking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<style>
	
		body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
		
		* { box-sizing: border-box; }

		.column01 { float: left; width: 1%; padding: 10px; }		
		.column05 { float: left; width: 5%; padding: 10px; }
		.column10 { float: left; width: 10%; padding: 10px; }
		.column18 { float: left; width: 18%; padding: 10px; }			
		.column15 { float: left; width: 15%; padding: 10px; }		
		.column20 { float: left; width: 20%; padding: 10px; }
		.column25 { float: left; width: 25%; padding: 10px; }
		.column30 { float: left; width: 30%; padding: 10px; }
		.column45 { float: left; width: 45%; padding: 10px; }
		.column50 { float: left; width: 50%; padding: 10px; }
		.column60 { float: left; width: 60%; padding: 10px; }
		.column70 { float: left; width: 70%; padding: 10px; }		
		.column80 { float: left; width: 80%; padding: 10px; }		
		.column90 { float: left; width: 90%; padding: 10px; }	
		.column100 { float: left; width: 100%; padding: 10px; }	
		/* Clear floats after the columns */
		.row:after { content: ""; display: table; clear: both; }
		
		.btn { border: none; color: white; padding: 10px 20px; font-size: 15px; cursor: pointer; width: 100px; }

		.h3 { color: white; }		
		.h3 {background-color: #4CAF50;} /* Green */
		.h3:hover {background-color: #ddd; color: black;}
		
		.success {background-color: #4CAF50;} /* Green */
		.success:hover {background-color: #ddd; color: black;}
		.info {background-color: #2196F3;} /* Blue */
		.info:hover {background-color: #ddd; color: black;}			

		a:link, a:visited { color: white; background-color: transparent; text-decoration: none; }
		
		a:hover { color: black; background-color: #ddd; text-decoration: none; }

		/* Create two equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 50%;
		  padding: 10px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
	
	</style>
	<!-- header row -->	
	<div class="row">
		<div class="column100" style="background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd2.png');">
			<center><a href="https://jeromesparks.github.io/jsparksonline/dog-walkers1.html"><i><strong><h1 style="color:white;">JAY'S DOG WALKING<br>Best Walkers In Town</h1></strong></i></a></center>
		</div>
	</div>
	<!-- row 01 -->
		<div class="column100" style="background-color:red;">
			<center>
			<img src="images/dogs01.jpg" width=200 height=200>
			<img src="images/dogs02.jpg" width=200 height=200>
			<img src="images/dogs03.jpg" width=200 height=200>
			<img src="images/dogs04.jpg" width=200 height=200>
			<img src="images/dogs05.jpg" width=200 height=200>
			</center>
		</div>	
	<!-- row 02 -->
	<div class="row" style="background-image:url('images/bkgd3.png');">	
		<div class="column20" style="background-color:white; background-image:url('images/bkgd3.png');"></div>	
		<div class="column60" style="background-color:white; color:white; background-image:url('images/bkgd3.png');">
			<center><h2>DOGS !!!   DOGS !!!   DOGS !!!</h3>
			<h3>Our team is here to help you when you're not available</h3>
			<h3>We’re the treat-your-dog-like-family people.</h3>
			<h3>Fully Licensed, Bonded and Insured for your peace of mind</h3></center>
		</div>	
		<div class="column20" style="background-color:white; background-image:url('images/bkgd3.png');"></div>
	</div>
	<!-- row 03 -->
	<div class="column100" style="background-color:aqua;">
		<div class="column15" style="background-color:aqua;">&nbsp;</div>	
		<div class="column30" style="background-color:aqua; color:black;">
			<center><h2>DOG VIDEO #1</h2><br>
			<video width="400" controls>
  				<source src="images/How dog walking helps my mental health.mp4" type="video/mp4">
			</video></center>
		</div>
		<div class="column10" style="background-color:aqua;">&nbsp;</div>		
		<div class="column30" style="background-color:aqua; color:black;">
			<center><h2>DOG VIDEO #2</h2><br>
			<video width="400" controls>
  				<source src="images/Taking the dogs out to a beautiful park to run.mp4" type="video/mp4">
			</video></center>
		</div>		
		<div class="column15" style="background-color:aqua;">&nbsp;</div>	
	</div>
	<!-- row 04 -->
	<div class="column100" style="background-color:Khaki;">
		<center><h2>Testimonials</h2></center>
		<div class="column10" style="background-color:Khaki;">&nbsp;</div>	
		<div class="column20" style="background-color:Khaki; color:black;">
			<center><h3>Mike & Nancy</h3></center>
			<h4>We’ve been with Jay for several years now and have recommended them to lots of our friends. We started with weekly dog walking with one dog and now that we have two, they walk them both. We’ve had a couple different caring and professional walkers over the years and also substitute walkers when we need to schedule a last minute walk. Charlie and Ozzie have loved them all! Jennifer is also great – very accommodating and helpful with scheduling and last minute emergencies.</h4>
		</div>
		<div class="column10" style="background-color:Khaki;">&nbsp;</div>	
		<div class="column20" style="background-color:Khaki; color:black;">
			<center><h3>Edward & Annette</h3></center>
			<h4>Vyrlee did such a wonderful job taking care of Ryder and the email recaps and photos were very much appreciated. We did not have to worry about our little kitty while we were away which is so helpful!… You do a wonderful job with attention to detail and we’re extremely happy with everything. Thank you again!</h4>
		</div>
		<div class="column10" style="background-color:Khaki;">&nbsp;</div>	
		<div class="column20" style="background-color:Khaki; color:black;">
			<center><h3>Jay & Patricia</h3></center>
			<h4>I feel very comfortable leaving our loved ones in your care. The daily email updates are fantastic and I love the adorable photos of our puppies. The house was in perfect condition when we arrived home. It’s obvious that you took great care of everyone while we are gone. Thank you so much! We have no suggestions for improvement whatsoever.</h4>
		</div>		
		<div class="column10" style="background-color:Khaki;">&nbsp;</div>	
	</div>		
	<!-- row 99 -->
	<div class="row">	
		<hr>
		<div class="column20" style="background-color:white;"></div>
		<div class="column60" style="background-color:white;">	
			<h2 id="contact">CONTACT</h2>		
			<h3>email: <u><font color=blue>contact@jaysdogwalking.com</font></u><br>Copyright © 2020. Jay's Dog Walking. All Rights Reserved.</h3>
		</div>	
		<div class="column20" style="background-color:white;">&nbsp;</div>			
	</div>
	<script>
	</script>
</body>
</html>
