<!DOCTYPE html>   
<!--   -->
<html>
<head>
	<title>Kay's House Sitting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<style>
	
		body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
		
		* { box-sizing: border-box; }

		.column01 { float: left; width: 1%; padding: 10px; }		
		.column05 { float: left; width: 5%; padding: 10px; }
		.column10 { float: left; width: 10%; padding: 10px; }
		.column18 { float: left; width: 18%; padding: 10px; }			
		.column15 { float: left; width: 15%; padding: 10px; }		
		.column20 { float: left; width: 20%; padding: 10px; }
		.column25 { float: left; width: 25%; padding: 10px; }
		.column30 { float: left; width: 30%; padding: 10px; }
		.column45 { float: left; width: 45%; padding: 10px; }
		.column50 { float: left; width: 50%; padding: 10px; }
		.column60 { float: left; width: 60%; padding: 10px; }
		.column70 { float: left; width: 70%; padding: 10px; }		
		.column80 { float: left; width: 80%; padding: 10px; }		
		.column90 { float: left; width: 90%; padding: 10px; }	
		.column100 { float: left; width: 100%; padding: 10px; }	
		/* Clear floats after the columns */
		.row:after { content: ""; display: table; clear: both; }
		
		.btn { border: none; color: white; padding: 10px 20px; font-size: 15px; cursor: pointer; width: 100px; }

		.h3 { color: white; }		
		.h3 {background-color: #4CAF50;} /* Green */
		.h3:hover {background-color: #ddd; color: black;}
		
		.success {background-color: #4CAF50;} /* Green */
		.success:hover {background-color: #ddd; color: black;}
		.info {background-color: #2196F3;} /* Blue */
		.info:hover {background-color: #ddd; color: black;}			

		a:link, a:visited { color: white; background-color: transparent; text-decoration: none; }
		
		a:hover { color: black; background-color: #ddd; text-decoration: none; }

		/* Create two equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 50%;
		  padding: 10px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
	
	</style>
	<!-- header row -->	
	<div class="row">
		<div class="column100" style="background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd4.png');">
			<center><a href="https://jeromesparks.github.io/jsparksonline/house-sitting1.html"><i><strong><h1 style="color:white;">KAY'S HOUSE SITTING<br>Your home is always safe with us.</h1></strong></i></a></center>
		</div>
	</div>
	<!-- row 01 -->
		<div class="column100" style="background-color:red;">
			<center>
			<img src="images/house01.jpg" width=200 height=200>
			<img src="images/house02.jpg" width=200 height=200>
			<img src="images/house03.jpg" width=200 height=200>
			<img src="images/house04.jpg" width=200 height=200>
			<img src="images/house05.jpg" width=200 height=200>
			</center>
		</div>	
	<!-- row 02 -->
	<div class="row" style="background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd2.png');">
		<center><h2>Testimonials</h2></center>
		<div class="column20" style="background-color:white; background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd2.png');"></div>	
		<div class="column25" style="background-color:white; color:white; background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd2.png');">
			<center><h3>Jay and Annette</h3></center>
			<h4><u><i>Excellent service</i></u><br><br>This is a really good service. Everything you can think of is covered and it is tailored to suit individual attitudes. We found it very easy to use and easy to find someone who suited what we needed. This site is such a good idea, is easy to use and works really well. So glad I was pointed towards it to find someone to come and look after my place.</h4>
		</div>	
		<div class="column10" style="background-color:white; background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd2.png');"></div>	
		<div class="column25" style="background-color:white; color:white; background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd2.png');">
			<center><h3>Edward and Stacey</h3></center>
			<h4><u><i>We are first timers</i></u><br><br>We were only looking for a sitter and not for sitting opportunities. We cannot say enough about the sitters who responded to our request and the brilliant job the did. I found using the site a little confusing at the start, however the online support was extremely quick, accurate and helpful and we were comfortable with our decision. We will certainly use TrustedHousesitters again and know that the annual subscription has well and truly been recovered with our first sitter couple. Get on board and travel with peace of mind.</h4>
		</div>		
		<div class="column20" style="background-color:white; background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd2.png');"></div>
	</div>
	<!-- row 03 -->
	<div class="column100" style="background-color:aqua; color:black;">
		<center><h2>JOIN OUR GLOBAL COMMUNITY</h2></center>
		<div class="column10" style="background-color:aqua;">&nbsp;</div>	
		<div class="column20" style="background-color:aqua; color:black;">
			<h3>Pets are happier at home. Vets agree, pets are most relaxed where they're happiest — at home.</h3>
		</div>
		<div class="column10" style="background-color:aqua;">&nbsp;</div>	
		<div class="column20" style="background-color:aqua; color:black;">
			<h3>One price, no hidden costs. Buy an annual membership and sitters will look after your pets and home for free. (Yes, really!)</h3>
		</div>
		<div class="column10" style="background-color:aqua;">&nbsp;</div>	
		<div class="column20" style="background-color:aqua; color:black;">
			<h3>A safe and secure home. Sitters look after your pets and your home. They'll keep it safe and secure — and even water the plants!</h3>
		</div>		
		<div class="column10" style="background-color:aqua;">&nbsp;</div>	
	</div>	
	<!-- row 99 -->
	<div class="row">	
		<hr>
		<div class="column20" style="background-color:white;"></div>
		<div class="column60" style="background-color:white;">	
			<h2 id="contact">CONTACT</h2>		
			<h3>email: <u><font color=blue>contact@kayshousesitting.com</font></u><br>Copyright © 2020. Kay's House Sitting. All Rights Reserved.</h3>
		</div>	
		<div class="column20" style="background-color:white;">&nbsp;</div>			
	</div>
	<script>
	</script>
</body>
</html>
