<!DOCTYPE html>   
<!--   -->
<html>
<head>
	<title>JSPARKS ONLINE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<style>
	
		body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
		
		* { box-sizing: border-box; }

		.column01 { float: left; width: 1%; padding: 10px; }		
		.column05 { float: left; width: 5%; padding: 10px; }
		.column10 { float: left; width: 10%; padding: 10px; }
		.column18 { float: left; width: 18%; padding: 10px; }			
		.column15 { float: left; width: 15%; padding: 10px; }		
		.column20 { float: left; width: 20%; padding: 10px; }
		.column25 { float: left; width: 25%; padding: 10px; }
		.column30 { float: left; width: 30%; padding: 10px; }
		.column45 { float: left; width: 45%; padding: 10px; }
		.column50 { float: left; width: 50%; padding: 10px; }
		.column60 { float: left; width: 60%; padding: 10px; }
		.column70 { float: left; width: 70%; padding: 10px; }		
		.column80 { float: left; width: 80%; padding: 10px; }		
		.column90 { float: left; width: 90%; padding: 10px; }	
		.column100 { float: left; width: 100%; padding: 10px; }	
		/* Clear floats after the columns */
		.row:after { content: ""; display: table; clear: both; }
		
		.btn { border: none; color: white; padding: 10px 20px; font-size: 15px; cursor: pointer; width: 100px; }

		.h3 { color: white; }		
		.h3 {background-color: #4CAF50;} /* Green */
		.h3:hover {background-color: #ddd; color: black;}
		
		.success {background-color: #4CAF50;} /* Green */
		.success:hover {background-color: #ddd; color: black;}
		.info {background-color: #2196F3;} /* Blue */
		.info:hover {background-color: #ddd; color: black;}			

		a:link, a:visited { color: white; background-color: transparent; text-decoration: none; }
		
		a:hover { color: black; background-color: #ddd; text-decoration: none; }

		/* Create two equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 50%;
		  padding: 10px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
	
	</style>
	<!-- header row -->	
	<center><a href="https://www.jsparksonline.com/index1.html"><img src="images\jsparksonline logo.jpg" width=1000 height=150></a><i><strong><h1 style="color:blue;">SPECIALIZING IN ONE-PAGE WEBSITES FOR SMALL BIZ</h1></strong></i>
	<button class="btn info"><a href="#about">ABOUT</a></button>
	<button class="btn info"><a href="#prices">PRICES</a></button>
	<button class="btn info"><a href="#contact">CONTACT</a></button>
	</center>
	<!-- row 01 -->
	<hr>
	<div class="row">
	  <div class="column05" style="background-color:white;">&nbsp;</div>	
	  <div class="column18" style="background-color:white;">
		<center><a href="#1"><img src="images\church1.jpg" style="width:auto;"></a><h3>Captial City<br>Worship Center</h3></center>
	  </div>	  	
	  <div class="column18" style="background-color:white;">
		<center><a href="#2"><img src="images\dog-walkers1.jpg" style="width:auto;"></a><h3>Jay's Dog Walking</h3></center>
	  </div>
	  <div class="column18" style="background-color:white;">
		<center><a href="#3"><img src="images\house-sitting1.jpg" style="width:auto;"></a><h3>Kay's House Sitting</h3></center>
	  </div>
	  <div class="column18" style="background-color:white;">
		<center><a href="#4"><img src="images\plumber1.jpg" style="width:auto;"></a><h3>Soda City<br>Plumbers</h3></center>
	  </div>
	  <div class="column18" style="background-color:white;">
		<center><a href="#5"><img src="images\self-publishing1.jpg" style="width:auto;"></a><h3>Capitol<br>Publishers</h3></center>
	  </div>	
	  <div class="column05" style="background-color:white;">&nbsp;</div>	  
	</div>
	<!-- row 02 -->
	<div class="row">	
		<hr>
		<div class="column20" style="background-color:white;">&nbsp;</div>	
		<div class="column60" style="background-color:white; color:blue;">
			<h2 id="about">ABOUT JSPARKSONLINE</h2>
			<h3>We help small businesses and organizations create an internet presense with four tasks:</h3>
			<ol>
				<dl><h3>* obtaining a domain name</h3></dl>
				<dl><h3>* securing a website host</h3></dl>
				<dl><h3>* adding content to the website</h3></dl>
				<dl><h3>* creating professionl email addresses</h3></dl>
			</ol>
		</div>	
		<div class="column20" style="background-color:white;">&nbsp;</div>
	</div>
	<!-- row 03 -->
	<div class="row">
		<hr>
		<div class="column20" style="background-color:white;">&nbsp;</div>	
		<div class="column60" style="background-color:white; color:green;">
			<h2 id="prices">PRICES</h2>
			<h3>One page website prices start at $500 USD.<br>The cost of the domain name and web hosting are separate.</h3>
		</div>
		<div class="column20" style="background-color:white;">&nbsp;</div>	
	</div>
	<!-- row 99 -->
	<div class="row">	
		<hr>
		<div class="column20" style="background-color:white;"></div>
		<div class="column60" style="background-color:white;">	
			<h2 id="contact">CONTACT</h2>		
			<h3>email: <u><font color=blue>contact@jsparksonline.com</font></u><br><font color=green>Office: 864.648.9601</font><br><br>Copyright © 2020. JSPARKSONLINE All Rights Reserved.</h3>
		</div>	
		<div class="column20" style="background-color:white;">&nbsp;</div>			
	</div>
	<script>
	</script>
</body>
</html>
