<!DOCTYPE html>   
<!--   -->
<html>
<head>
	<title>Soda City Plumbers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<style>
	
		body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
		
		* { box-sizing: border-box; }

		.column01 { float: left; width: 1%; padding: 10px; }		
		.column05 { float: left; width: 5%; padding: 10px; }
		.column10 { float: left; width: 10%; padding: 10px; }
		.column18 { float: left; width: 18%; padding: 10px; }			
		.column15 { float: left; width: 15%; padding: 10px; }		
		.column20 { float: left; width: 20%; padding: 10px; }
		.column25 { float: left; width: 25%; padding: 10px; }
		.column30 { float: left; width: 30%; padding: 10px; }
		.column45 { float: left; width: 45%; padding: 10px; }
		.column50 { float: left; width: 50%; padding: 10px; }
		.column60 { float: left; width: 60%; padding: 10px; }
		.column70 { float: left; width: 70%; padding: 10px; }		
		.column80 { float: left; width: 80%; padding: 10px; }		
		.column90 { float: left; width: 90%; padding: 10px; }	
		.column100 { float: left; width: 100%; padding: 10px; }	
		/* Clear floats after the columns */
		.row:after { content: ""; display: table; clear: both; }
		
		.btn { border: none; color: white; padding: 10px 20px; font-size: 15px; cursor: pointer; width: 100px; }

		.h3 { color: white; }		
		.h3 {background-color: #4CAF50;} /* Green */
		.h3:hover {background-color: #ddd; color: black;}
		
		.success {background-color: #4CAF50;} /* Green */
		.success:hover {background-color: #ddd; color: black;}
		.info {background-color: #2196F3;} /* Blue */
		.info:hover {background-color: #ddd; color: black;}			

		a:link, a:visited { color: white; background-color: transparent; text-decoration: none; }
		
		a:hover { color: black; background-color: #ddd; text-decoration: none; }

		/* Create two equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 50%;
		  padding: 10px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
	
	</style>
	<!-- header row -->	
	<div class="row">
		<div class="column100" style="background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd1.png');">
			<center><a href="https://jeromesparks.github.io/jsparksonline/plumber1.html"><i><strong><h1 style="color:white;">SODA CITY PLUMBERS<br>Ready to fix your plumbing needs - CALL 803.777.8888</h1></strong></i></a></center>
		</div>
	</div>
	<!-- row 01 -->
		<div class="column100" style="background-color:red;">
			<center>
			<img src="images/plumber01.jpg" width=200 height=200>
			<img src="images/plumber02.jpg" width=200 height=200>
			<img src="images/plumber1.jpg" width=200 height=200>
			<img src="images/plumber04.jpg" width=200 height=200>
			<img src="images/plumber05.jpg" width=200 height=200>
			</center>
		</div>	
	<!-- row 02 -->
	<div class="column100" style="background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd4.png');">	
		<div class="column20" style="background-color:white; background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd4.png');">&nbsp;</div>	
		<div class="column60" style="background-color:white; background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd4.png');">
			<h3>&nbsp;</h3>
		</div>	
		<div class="column20" style="background-color:white; background-image:url('https://jeromesparks.github.io/jsparksonline/images/bkgd4.png');">&nbsp;</div>
	</div>
	<!-- row 03 -->
	<div class="column100" style="background-color:aqua;">
		<div class="column20" style="background-color:aqua;">&nbsp;</div>	
		<div class="column60" style="background-color:aqua; color:black;">
			<h2></h2>
			<h3></h3>
		</div>
		<div class="column20" style="background-color:aqua;">&nbsp;</div>	
	</div>
	<!-- row 99 -->
	<div class="row">	
		<hr>
		<div class="column20" style="background-color:white;"></div>
		<div class="column60" style="background-color:white;">	
			<h2 id="contact">CONTACT</h2>		
			<h3>email: <u><font color=blue>contact@sodacityplumbers.com</font></u><br>Copyright © 2020. Soda City Pulmbers. All Rights Reserved.</h3>
		</div>	
		<div class="column20" style="background-color:white;">&nbsp;</div>			
	</div>
	<script>
	</script>
</body>
</html>
